<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS선택자</title>
        <!-- 내부스타일시트 -->
        <style></style>
    </head>
    <body>
        <h1>선택자의 종류</h1>
        <p>html 파일 css 를 통해 꾸밀 수 있고 꾸미기 위해서는 지정된 선택을 해야한다.
        </p>
        <em>작성법
        </em>
        <p>선택자 { 속성명 : 속성값; }</p>
        <table border="1">
            <tr>
                <td>선택자 종류</td>
                <td>작성 방법</td>
                <td>설명</td>
            </tr>
            <tr>
                <td>전체선택자</td>
                <td>*
                </td>
                <td>HTML 내부의 모든 태그를 불러서 설정한다.(건바이건, 하나하나)</td>
            </tr>
            <tr>
                <td>태그선택자</td>
                <td>태그명</td>
                <td>HTML 내부의 불려진 모든 태그 설정
                </td>
            </tr>
            <tr>
                <td>아이디 선택자</td>
                <td>#아이디이름</td>
                <td>속성값 ID의 이름을 불러서 특정 ID만 설정</td>
            </tr>
            <tr>
                <td>클래스 선택자</td>
                <td>.클래스명</td>
                <td>속성값 class 의 이름을 불러서 특정 클래스만 설정</td>
            </tr>

            <tr>
                <td colspan="3">
                    id와 class의 차이점 :
                    <br>
                    id는 한페이지 한번만 사용 중복사용 안됨 한번사용한 아이디이름은 두번사용 안됨<br>
                    class는 중복적용 가능, 한 클래스에 여러 클래스명 사용가능 클래스명 한칸띄어쓰기로 여러 클래스명 부여 가능
                </td>
            </tr>
            <tr>
                <td>중복선택자</td>
                <td>,</td>
                <td>여러개의 선택자를 나열해서 사용할 수 있다.</td>
            </tr>
            <tr><td>중복선택자</td>
                <td>,</td>
                <td>여러개의 선택자를 나열해서 사용할 수 있다.</td></tr>
            
            <tr>
                <td>중복선택자</td>
                <td>붙여쓰기(태그,클래스명)</td>
                <td>지정된 태그 중 해당 클래스 이름만</td>
            </tr>
            <tr>
                <td>후손선택자</td>
                <td>선택자 선택자</td>
                <td>부모자 내부에 있는 요소를 모두 부른다.</td>
            </tr>
            <tr>
                <td>자손선택자</td>
                <td>부모자>자손자</td>
                <td>다이렉트 자손자에 한해서 설정가능</td>
            </tr>
        </tr>
    </table>
    <h2>예제</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nobis saepe
        exercitationem rerum in explicabo ipsum fugiat veniam delectus dicta! Cum culpa
        recusandae natus praesentium voluptatum molestiae placeat tempore debitis!

    </div>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
        harum unde molestias quasi ad nam cumque nihil tenetur architecto, corporis
        totam quae iusto quas vel fuga rerum sed corrupti. Omnis!</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
        adipisci, voluptatibus explicabo, aut ipsa soluta dignissimos rerum, vero fuga
        facilis magni tenetur aliquid consequatur dolorum culpa debitis corporis
        deserunt aspernatur.</div>
    <div class="box red">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo nesciunt eligendi harum ullam molestiae voluptatibus, vel sed maxime
        ex quibusdam earum libero dolore. Ea magnam placeat deleniti, adipisci ratione
        dicta.</div>
    <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Molestiae quos cupiditate quidem velit sit repellendus iure nesciunt quo aliquid
        optio? Natus laborum quasi excepturi quisquam officiis voluptatum repellat omnis
        rerum?</p>
    <div class="list">
        <ul>
            <li>
                <em>menu1</em>
            </li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <em>자손자에 대한 정의</em>
    </div>
    <style>
        * {
            font-size: 18px;
        }

        h1 {
            font-size: 30px;
        }
        /* 위에서 언급했던 내용을 아래서 덮어쓰기 할 수 있음 */
        h2 {
            font-size: 20px;
        }
        div {
            margin-bottom: 20px;
            background-color: gray;
            color: white;
        }
        #box {
            font-weight: bold;
            color: yellow;
        }
        .box {
            padding: 10px;
        }
        .red {
            color: red;
        }
        p.red {
            text-decoration: underline;
        }
        .list em {
            font-size: 30px;
        }
        .list li {
            color: blue;
        }
        .list ul {
            background-color: aqua;
        }
        /* 자손자 선택법 */
        .list > ul > li > em {
            font-style: normal;
        }
        .list > em {
            color: green;
        }
    </style>
</body>
</html>